<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QCCategoryCell" id="KGk-i7-Jjw" customClass="QCRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-LL-6xT">
                        <rect key="frame" x="8" y="8" width="5" height="28"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Fi1-D3-KJF"/>
                        </constraints>
                    </view>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-4A-6SQ">
                        <rect key="frame" x="8" y="34.5" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WCm-f1-5H2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ehD-4A-6SQ" secondAttribute="bottom" id="1cA-C5-inp"/>
                    <constraint firstItem="xeF-LL-6xT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="U9Q-0C-Wjy"/>
                    <constraint firstItem="xeF-LL-6xT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zhq-dl-7Ax"/>
                    <constraint firstItem="ehD-4A-6SQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nQu-tG-nIs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xeF-LL-6xT" secondAttribute="bottom" id="wXn-Vx-cO5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ehD-4A-6SQ" secondAttribute="trailing" id="xiD-tI-9ty"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryIndicatorView" destination="xeF-LL-6xT" id="ym5-bQ-7mN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
